NODE_ENV=development

ROLE=admin

JWT_SECRET=development
COOKIE_SECRET=development
IDSEED=12345

HOST=http://localhost:3000
HTTP_PORT=8081

RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=__REPLACE_ME__
RDS_USERNAME=__REPLACE_ME__
RDS_PASSWORD=__REPLACE_ME__

YOUTUBE_API_KEY=__REPLACE_ME__

EMAIL_USER=__REPLACE_ME__
EMAIL_PASSWORD=__REPLACE_ME__
EMAIL_HOST=__REPLACE_ME__
EMAIL_PORT=__REPLACE_ME__


